import React from 'react'

const page = () => {
  return (
    <div className="max-w-4xl mx-auto py-12 px-6">
      <h1 className="text-4xl font-bold mb-8">О Нас</h1>
      <p className="mb-6">
        Наша компания — ваш надежный партнер в мире профессионального оснащения
        для гостиниц, ресторанов и баров. Мы предлагаем широкий ассортимент
        посуды, кухонных и барных принадлежностей, а также мебели, которые
        идеально подойдут как для демократичных заведений, так и для роскошных
        интерьеров.
      </p>
      <p className="mb-6">
        Как официальный дилер таких известных брендов, как Rona, Pasabahce,
        Churchill, Schott Zwiesel, Contacto, Sola и других, мы обеспечиваем
        доступ к продукции высочайшего качества, отвечающей потребностям самых
        требовательных клиентов. Наше участие в специализированных выставках и
        многочисленные награды подтверждают наше стремление быть лучшими в своей
        сфере и заслуженное доверие не только наших клиентов, но и ведущих
        производителей.
      </p>
      <p className="mb-6">
        Мы стремимся сделать ваше сотрудничество с нами максимально комфортным и
        выгодным. Ассортимент нашей продукции постоянно расширяется и
        совершенствуется, чтобы всегда соответствовать вашим ожиданиям.
        Свяжитесь с нами по телефону
        <a
          href="tel:+37544790-93-81"
          className="text-blue-400 hover:text-blue-600"
        >
          {' '}
          +37544790-93-81
        </a>
        , и наши опытные менеджеры помогут вам подобрать именно то, что вам
        нужно.
      </p>
    </div>
  )
}

export default page
